# dsb-json-parsing

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Bonus.java  Deserializer.kt  EquipementsParser.java  Equipment.java  Equipments.java  ExportRunner.java  FromTo.java  Panoplie.java  Panoplies.java  PanopliesParser.java  SaveDirs.java  SaveImage.java  Serializer.kt  Statistic.java  TestGson.java
src/main/java/domain/: Arme.java  Arme.kt  ArmeCharacteristique.java  ArmeCharacteristique.kt  Bonus.java  Bonus.kt  Equipement.kt  Equipment.java  FromTo.java  FromTo.kt  Panoplie.java  Panoplie.kt  PanoplieBonus.java  PanoplieBonus.kt  SaveDirs.java  SaveDirs.kt  Statistic.java  Statistic.kt  StatisticJson.kt
src/main/java/parser/: ArmesParser.java  ArmesParser.kt  EquipementsParser.java  EquipementsParser.kt  ExportRunner.java  PanoplieBonusParser.java  PanoplieBonusParser.kt  PanopliesParser.java  PanopliesParser.kt  SaveImage.java  SaveImageParser.java  SaveImageParser.kt
src/main/java/runner/: ArmesRunner.kt  EquipementsRunner.kt  PanoplieBonusRunner.kt  PanopliesRunner.kt  SaveImageRunner.kt
src/main/resources/: weapons.json
src/test/java/: EquipementsParserTest.java  ExportRunnerTest.java  PanopliesParserTest.java  SaveImageTest.java  TestGsonTest.java
src/test/java/domain/: EquipmentTest.java
src/test/java/parser/: ArmesParserTest.java  ArmesParserTest.kt  EquipementsParserTest.java  EquipementsParserTest.kt  ExportRunnerTest.java  PanoplieBonusParserTest.java  PanoplieBonusParserTest.kt  PanopliesParserTest.kt  SaveImageParserTest.java  SaveImageParserTest.kt
src/test/java/runner/: ArmesRunnerTest.kt  EquipementsRunnerTest.kt  PanoplieBonusRunnerTest.kt  PanopliesRunnerTest.kt  SaveImageRunnerTest.kt
src/test/resources/: armes_test.json  equipments_test.json  panoplies_test.json
(+5 files in other folders)
